{
  "position": "bottom",
  "modules-left": ["sway/workspaces", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": [
    "memory",
    "cpu",
    "temperature",
    "network",
    "custom/vpn",
    "pulseaudio",
    "battery",
  ],
  // Modules configuration
  "sway/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "format": "{icon}",
    "persistent_workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": [],
      "7": [],
      "8": [],
      "9": [],
      "10": [],
    },
    "format-icons": {
      "default": "",
      "urgent": "",
      "focused": "",
    },
  },
  "custom/vpn": {
    "format": "{}",
    "interval": 10,
    "exec": "$HOME/.dotfiles/Rbins/waybar-vpn.sh",
  },
  "custom/spotify": {
    "format": "<span foreground='#E5B4E2'> </span><span font='FormaDJRMono Nerd Font weight=325 Italic'>{}</span>",
    "interval": 5,
    "exec-if": "pgrep spotify",
    "on-click": "playerctl -p spotify play-pause",
    "on-scroll-up": "playerctl -p spotify previous",
    "on-scroll-down": "playerctl -p spotify next",
    "tooltip": false,
    "escape": true,
    "max-length": 60,
    "exec": "$HOME/bin/spotify.sh",
  },
  "clock": {
    "format": "<span foreground='#C6AAE8'> </span>{:%A %d. %B %Y %H:%M}",
    "tooltip-format": "<big>Kalender</big>\n<tt><small>{calendar}</small></tt>",
  },
  "memory": { "format": "󰍛 {used:0.1f}G", "interval": 10 },
  "cpu": { "format": " {usage}%", "interval": 5, "on-click": "btop" },
  "temperature": {
    "critical-threshold": 80,
    "interval": 10,
    "format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
    "format-icons": ["", "", ""],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-warning": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {capacity}%",
    "format-critical": "<span size='13000' foreground='#E38C8F'>{icon}</span> {capacity}%",
    "format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-alt": "<span size='13000' foreground='#B1E3AD'>{icon}</span> {time}",
    "format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "{time}",
  },
  "network": {
    "format-wifi": "<span size='13000' foreground='#F2CECF'> </span>{essid}",
    "format-ethernet": "<span size='13000' foreground='#F2CECF'>󰤭</span> Disconnected",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "<span size='13000' foreground='#F2CECF'> </span>Disconnected",
    "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "format": "<span size='13000' foreground='#EBDDAA'>{icon}</span> {volume}%",
    "format-muted": "<span size='14000' foreground='#EBDDAA'></span> Muted",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""],
    },
  },
}
